<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300&display=swap" rel="stylesheet">


<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
body {
        	background-color:pink;
            text-align:center;
        }
        h1 {
        	color:orange;
            background-color: white;
            border-style: circle;}
            font-family: Arial;
            font-size: 40px;
        }
        p {
        	text-align: left;
        	font-family: 'Crimson Text', serif;
       		font-size: 17px;
       		 }
             
@media only screen and (max-width: 400px){
	h1{
    	font-size: 20px;
    }
    p {
    	font-size: 17px;
    	font-family: 'Mulish', sans-serif;
    }
}

</style>

</head>
<body>

<div id="HOME">
<h1>HOME</h1>

<p>Is going to be about what I want to be when I graduate college.
</p>
</div>

<br>

<div id="ABOUT">
<h1>ABOUT</h1>

<p>my name is Valeria Alvarado and I want to be a nurse when I grow up. I will be going to Medgar Evers in August. 

<p></p>

<p></p>
</div>

<br> 

<div id="LETTER">
<h1>LETTER TO FUTURE SELF</h1>

<p>Hey Valeria, I know that all the struggles you've been through have payed off. 

 </p>


<p>
</p>
</div>

<br>

<div id="CONTACT">
<h1>CONTACT</h1>

<p>v.alvarado@hsslnyc.org
<br>
</p>
</div>


</body>
</html>
</body>

</html>
